VITE_SUPABASE_URL=https://cffdhlrytrdiyzvrkjye.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NMRZgX0VAvZDbQjGY6NUdQ_DfPrCy4-
VITE_ADMIN_PASSWORD=Legacy@Wealth2026!
RESEND_API_KEY=re_7bHAnGsW_AMGFXRhT3EpoqBirHq7a1p2h
EMAIL_FROM=admin@thewealth-mindset.com

